<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssafy</groupId>
	<artifactId>board-mybatis-xml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>board-mybatis-xml</name>


	<properties>
		<java-version>17</java-version>
		<!-- maven compiler plugin version ::
		https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html -->
		<org.mybatis-version>3.5.16</org.mybatis-version>
		<com.mysql-version>8.3.0</com.mysql-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>


	</dependencies>
>

</project>